{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7PL9DAP;Database=SolutionsForBuisnesTestTaskDB;User Id=Denis;Password=1234;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
